# my-exchange

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rphmelo/myexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rphmelo/myexchange/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rphmelo/myexchange/common/: FactoryViewModel.kt  MonetaryTextWatcher.kt
app/src/main/java/com/rphmelo/myexchange/di/components/: MyExchangeComponent.kt
app/src/main/java/com/rphmelo/myexchange/di/keys/: ViewModelKey.kt
app/src/main/java/com/rphmelo/myexchange/di/modules/: ActivityModule.kt  MyExchangeModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rphmelo/myexchange/extension/: DoubleExt.kt  ViewExt.kt
app/src/main/java/com/rphmelo/myexchange/rates/: RatesActivity.kt
app/src/main/java/com/rphmelo/myexchange/rates/data/repository/: RatesRepository.kt  RatesService.kt
app/src/main/java/com/rphmelo/myexchange/rates/domain/: RatesViewModel.kt
app/src/main/java/com/rphmelo/myexchange/rates/domain/model/: Rate.kt  RatesResponse.kt
app/src/main/java/com/rphmelo/myexchange/rates/model/: RatesResponse.kt
app/src/main/java/com/rphmelo/myexchange/rates/presentation/: RatesActivity.kt  RatesListAdapter.kt  RatesView.kt  RatesViewModel.kt
app/src/main/java/com/rphmelo/myexchange/rates/repository/: RatesRepository.kt  RatesService.kt
app/src/main/java/com/rphmelo/myexchange/rates/ui/: RatesActivity.kt  RatesListAdapter.kt  RatesViewModel.kt
app/src/main/java/com/rphmelo/myexchange/util/: FactoryViewModel.kt
app/src/main/res/drawable/: ic_aud.xml
app/src/main/res/layout/: activity_rates.xml  view_item_list_rates.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rphmelo/myexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
