buildscript {
    ext {
        android_support_version = "28.0.0"
        constraint_version = "1.1.3"
        jUnit_version = "4.12"
        kotlin_version = '1.3.31'
        lifecycle_version = "1.1.1"
        stetho_version = "1.5.0"
        dagger_version = "2.16"
        dagger_support_version = "2.15"
        gson_version = "2.8.5"
        retrofit_version = "2.4.0"
        rxjava_version = "2.2.0"
        rxandroid_version = "2.1.0"

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
